<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Programming Class</title>
</head>


<body>
      
    <header>
        <h1>My Practice Website.</h1>
        <h2 id="time"></h2>
        <script defer>
            //this embedded script should put the date on the webpage
            var date = new Date();
            document.getElementById("time").innerHTML = "Today is " + (date.getMonth()+1) + "/" + date.getDate() + "/" + date.getFullYear();
        </script>
    
    </header>
    
    
    <div id=intro>
        
        <p>Welcome to my practice webpage.  My name is Tara.</p>
               
        <!-- <script>
            document.write("This is a test message.");
        </script>  -->


    </div>
    
    <p id="sum">What is the sum of 30 + 10?</p>
    <button type="button" onclick="document.getElementById('sum').innerHTML = 'The sum of 30 + 10 is ' + sum + '.'">Click for the sum</button>
    <br>
    <br>
    <p>Okay.  Let's do a little math.</p>
    <button type="button" onclick="x = prompt('What should the value of x be?')">Click to enter value of x.</button>
  
</body>
 <!--this links to my javasript page-->
<script src="js/myScript.js"></script>

</html>